{
  "id": "eaacfe2d-2af9-48d0-867b-c3158abe97f5",
  "version": "2.0",
  "name": "ASDHA",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "58aeedb4-350d-4186-a72e-8fc4936b776e",
    "name": "ReadPetMouse",
    "commands": [{
      "id": "d65c5a89-a9cf-44eb-8640-ae22b07bbc14",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7504fb50-30dd-4566-b201-9296a00dcac0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "a8984d11-9c11-444c-8ac1-c184bf601f26",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[@id='main-navbar']/ul/li[2]/a",
      "targets": [
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78538a92-7fd0-457f-a052-a1aba60f1f56",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d573c48-e634-4e96-9382-1ae9e2f379bb",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "72b6400a-ad1b-47f5-ba32-7bc175b62385",
      "comment": "",
      "command": "click",
      "target": "css=.xd-container",
      "targets": [
        ["css=.xd-container", "css:finder"],
        ["xpath=//body/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "865e379f-542e-428f-bd5b-3008decb52b5",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7520d3f-e397-4233-9bbd-6082545eed2f",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " "
    }, {
      "id": "65c2c7af-61e5-4abe-8cbc-e5d2bc4abf4c",
      "comment": "",
      "command": "click",
      "target": "css=.col-12",
      "targets": [
        ["css=.col-12", "css:finder"],
        ["xpath=//div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f27becf2-8cab-4014-bca3-c5583fbf97e7",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7ef6fad-20d7-432a-ad6c-618fc9bfe989",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": " Rossi"
    }, {
      "id": "8929f9e8-1103-4e86-9191-98576ffeda16",
      "comment": "",
      "command": "assertValue",
      "target": "id=lastName",
      "targets": [],
      "value": "Rossa"
    }, {
      "id": "66633a67-6c0f-42a4-8074-dcd1afdb5b09",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42525e8c-7458-4c10-8909-3044e4b9ce23",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b790d1a2-5dfb-46ff-9640-cb0b3aad5dcc",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96660cce-115e-4486-baab-d1ccf27f3ad0",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48ec4b71-e117-4572-a5fb-69e4f7b719e1",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "b468faed-fe7c-4175-9f27-64a4c1205739",
      "comment": "",
      "command": "sendKeys",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "14dc6ee6-a8b1-409f-8314-edb5a9b4df8a",
    "name": "Prova",
    "commands": [{
      "id": "81919580-c6ff-4b4a-8c34-c664be997594",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9d716873-e375-4d81-93ca-6375ab11b911",
      "comment": "",
      "command": "assert",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1842b55a-793f-4e5e-99cf-fe410a226004",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["58aeedb4-350d-4186-a72e-8fc4936b776e", "14dc6ee6-a8b1-409f-8314-edb5a9b4df8a"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}