{
  "id": "3170c43a-4c7c-46e6-88f6-031c9393b55a",
  "version": "2.0",
  "name": "PetclinicAddPet",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "ddd68028-5344-4f56-8161-979bc513f0f6",
    "name": "SourcePetclinicAddPet",
    "commands": [{
      "id": "fd55900c-9555-43d6-abd7-d5397afeba56",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a330f7ca-885e-4c07-90ef-8117b9c9faad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "8db467f3-2b20-48f0-9a5a-42e0b4ae6180",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) > a",
      "targets": [
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/find')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82c8c711-b88d-4227-8475-cfdafe771e0b",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36b153d-58cf-4366-b6b1-5557e55ff125",
      "comment": "",
      "command": "click",
      "target": "linkText=Mario Rossi",
      "targets": [
        ["linkText=Mario Rossi", "linkText"],
        ["css=tr:nth-child(11) a", "css:finder"],
        ["xpath=//a[contains(text(),'Mario Rossi')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[11]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/11')]", "xpath:href"],
        ["xpath=//tr[11]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mario Rossi')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bf1564e-1257-4dd9-9e50-bef97f17844f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Add\n      New Pet')]", "xpath:link"],
        ["xpath=//a[contains(@href, '11/pets/new')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03f7647d-b151-4aa9-b829-dd84c5c27c1d",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e005b31-2309-424f-9095-d90acb68d4cd",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Source"
    }, {
      "id": "84cbcb8f-377e-4568-ba44-d41dda152218",
      "comment": "",
      "command": "click",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09b9f11d-bfe6-4f81-96e7-9c1508062864",
      "comment": "",
      "command": "type",
      "target": "id=birthDate",
      "targets": [
        ["id=birthDate", "id"],
        ["name=birthDate", "name"],
        ["css=#birthDate", "css:finder"],
        ["xpath=//input[@id='birthDate']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "2020-10-10"
    }, {
      "id": "10a7a0cb-4ddf-4271-bed2-4b3e7fd5faa7",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80bb52f0-0960-4e2c-8145-bffd68ab1a10",
      "comment": "",
      "command": "select",
      "target": "id=type",
      "targets": [],
      "value": "label=dog"
    }, {
      "id": "aa21a160-e162-42a4-b7c1-127cfd639664",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["name=type", "name"],
        ["css=#type", "css:finder"],
        ["xpath=//select[@id='type']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37b9f858-1e45-414a-bc4e-718ba1d0aed0",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add Pet')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7efa5a84-e9b3-4c17-87e2-50693a0f9a34",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ddd68028-5344-4f56-8161-979bc513f0f6"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}