{
  "id": "71314d35-4337-4223-b2b9-953a323975cd",
  "version": "2.0",
  "name": "Prova",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "038edff1-9744-4559-9014-ec86e9d5fc1d",
    "name": "Test1",
    "commands": [{
      "id": "521e5abf-2919-45c3-a5e7-64915f960e16",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "118306a9-5124-491c-97c2-74697c88a781",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x860",
      "targets": [],
      "value": ""
    }, {
      "id": "ebc7888a-2fe7-4b4c-b039-f12695c05e36",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(3) > a",
      "targets": [
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/vets.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa1fc9b7-d09a-4dc9-a56c-bb75b99c053b",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(2)",
      "targets": [
        ["css=th:nth-child(2)", "css:finder"],
        ["xpath=//table[@id='vets']/thead/tr/th[2]", "xpath:idRelative"],
        ["xpath=//th[2]", "xpath:position"],
        ["xpath=//th[contains(.,'Specialties')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e188e2b2-1ce4-40dd-912d-8944ff7537d3",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > span",
      "targets": [
        ["css=.navbar-brand > span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ed0b19-2ac1-49ff-b414-61f8288954a2",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(4) > a",
      "targets": [
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/oups')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e86ce2d-6929-4773-9f1e-4e364e9db85f",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > span",
      "targets": [
        ["css=.navbar-brand > span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cea8721b-7beb-405b-99ff-a29d0def6a10",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f51a059d-bfb0-40e4-bc6c-16bc53140361",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "882dac14-d4a7-49ea-9a10-97c2c2784aa1",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "160242f4-37dd-4c01-a0ef-752e460e9522",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dae0fad0-45c8-4f88-a017-d4e9e710bb30",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > span",
      "targets": [
        ["css=.navbar-brand > span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62224b05-7a2c-4141-86a0-220064caf12f",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7364e3d5-7b2a-48cc-aaf7-83405f3678db",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfd3aa83-edc2-49e7-bad4-c29cda2e7809",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) a",
      "targets": [
        ["linkText=Betty Davis", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'Betty Davis')]", "xpath:link"],
        ["xpath=//table[@id='owners']/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/owners/2')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'Betty Davis')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d119787d-491a-4da9-a5b9-f33855dcc112",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Edit\n      Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '2/edit')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "715aa303-de19-4c13-b98e-3a556268292a",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17022145-57b3-4e52-9604-2f213a99ef6b",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[3]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/input", "xpath:position"]
      ],
      "value": "638 Card"
    }, {
      "id": "325e51e8-6182-45d1-a60f-1dab907810b2",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5deade7e-8cb4-4139-be7e-19cf40b541ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(3)",
      "targets": [
        ["css=.btn:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Edit\n      Owner')]", "xpath:link"],
        ["xpath=//a[contains(@href, '2/edit')]", "xpath:href"],
        ["xpath=//body/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68dd5f28-c6ee-4e8a-8808-905882cbda3d",
      "comment": "",
      "command": "click",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04f680f5-6989-42ca-a617-9c34cc4801bb",
      "comment": "",
      "command": "type",
      "target": "id=telephone",
      "targets": [
        ["id=telephone", "id"],
        ["name=telephone", "name"],
        ["css=#telephone", "css:finder"],
        ["xpath=//input[@id='telephone']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "6085"
    }, {
      "id": "fe45031b-7040-4e3d-bcde-abbd9520244f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Update Owner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78b8d2ac-06b2-464d-b9be-42e4b5981a09",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-brand > span",
      "targets": [
        ["css=.navbar-brand > span", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "eadb477e-71e5-464a-b9db-159cf5dc2851",
    "name": "Test2",
    "commands": [{
      "id": "4b73c160-6699-4852-8d2d-c66d49965936",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9bd1771-29fa-48c3-bc21-f6e5481b71cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x876",
      "targets": [],
      "value": ""
    }, {
      "id": "7f10ae78-5b15-402c-9acb-d05b80c2b1c9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(2) span:nth-child(2)",
      "targets": [
        ["css=li:nth-child(2) span:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='main-navbar']/ul/li[2]/a/span[2]", "xpath:idRelative"],
        ["xpath=//li[2]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "390f5ad3-5dbe-448b-a7ca-3e405197d050",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-10:nth-child(2)",
      "targets": [
        ["css=.col-sm-10:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='lastNameGroup']/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa85124-2ab6-4b72-9780-3668573531f4",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["name=lastName", "name"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[@id='lastNameGroup']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "7953718f-0212-4f98-8091-79742e1ce50f",
      "comment": "",
      "command": "assertValue",
      "target": "id=lastName",
      "targets": [],
      "value": "Rossi"
    }, {
      "id": "c8d2d5b5-1c3a-49b4-bec5-1b8c963cf1bf",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(1)",
      "targets": [
        ["css=.btn:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='search-owner-form']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7d742759-fc0c-427f-9aab-fe593cdfedb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["038edff1-9744-4559-9014-ec86e9d5fc1d"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}